# Git configuration
# Generated by dotfiles install.sh — edit the template, not this file.
# Template: config/git/config.template

[user]
	name = __GIT_USER_NAME__
	email = __GIT_USER_EMAIL__

[init]
	defaultBranch = main

[core]
	autocrlf = input
	editor = __GIT_EDITOR__
	fsmonitor = true
	untrackedcache = true
	excludesFile = ~/.config/git/ignore
	pager = delta

[color]
	ui = auto

[help]
	autocorrect = prompt

[pull]
	rebase = true

[push]
	autoSetupRemote = true

[fetch]
	prune = true

[rebase]
	autoStash = true

[diff]
	algorithm = histogram
	colorMoved = default

[merge]
	conflictstyle = zdiff3

[rerere]
	enabled = true

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

# ── OS-specific: macOS ───────────────────────────────────────
# __BEGIN_MACOS__
[credential]
	helper = __GIT_CREDENTIAL_HELPER__

[gpg]
	format = ssh

[gpg "ssh"]
	program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign

[commit]
	gpgsign = true
# __END_MACOS__

# ── OS-specific: Linux ───────────────────────────────────────
# __BEGIN_LINUX__
[credential]
	helper = __GIT_CREDENTIAL_HELPER__
# __END_LINUX__
