# Git configuration
# Generated by dotfiles install.sh — edit the template, not this file.
# Template: config/git/config.template

[user]
	name = "__GIT_USER_NAME__"
	email = "__GIT_USER_EMAIL__"

[init]
	defaultBranch = main

[core]
	autocrlf = input
	editor = __GIT_EDITOR__
	excludesFile = ~/.config/git/ignore

[color]
	ui = auto

[help]
	autocorrect = prompt

[pull]
	rebase = true

[push]
# __BEGIN_GIT237__
	autoSetupRemote = true
# __END_GIT237__

[fetch]
	prune = true

[rebase]
	autoStash = true

[diff]
	algorithm = histogram
	colorMoved = default

[merge]
	conflictstyle = __GIT_CONFLICT_STYLE__

[rerere]
	enabled = true

# __BEGIN_LFS__
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
# __END_LFS__

# ── OS-specific: macOS ───────────────────────────────────────
# __BEGIN_MACOS__
[core]
# __BEGIN_GIT236__
	untrackedcache = true
# __END_GIT236__

[credential]
	helper = __GIT_CREDENTIAL_HELPER__

# __BEGIN_1PASSWORD__
[gpg]
	format = ssh

[gpg "ssh"]
	program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign

[commit]
	gpgsign = true

[user]
	signingkey = __GIT_SIGNING_KEY__
# __END_1PASSWORD__
# __END_MACOS__

# ── OS-specific: Linux ───────────────────────────────────────
# __BEGIN_LINUX__
[credential]
	helper = __GIT_CREDENTIAL_HELPER__
# __END_LINUX__
